# DATABASE_URL="mysql://root:@localhost:3306/api"
# JWT_SECRET = "(U|8RcZz<c^Bf|@dqW)(|P7ZLfW&4I!5"    

ENV="test"

DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="api-test"
DB_HOST="localhost"
DB_PORT="3306"